[program:<APP-NAME>]
user=<USER>
directory=<PROJ-ROOT-ABSPATH>/
command=/bin/bash <RUNINENV-ABSPATH>/runinenv.sh <VEVE-ABSPATH>/ python <PY-FILE-ABSPATH>
autostart=true
autorestart=true
startsecs=5
stopsignal=HUP
stopasgroup=true
stopwaitsecs=5
stdout_logfile_maxbytes=20MB
stdout_logfile=/var/log/supervisor/%(program_name)s-out.log
stderr_logfile_maxbytes=20MB
stderr_logfile=/var/log/supervisor/%(program_name)s-err.log